<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/favoritePublic"
        android:orderInCategory="100"
        android:title="@string/optionMenu0"
        />

    <item
        android:id="@+id/ocultarPublic"
        android:orderInCategory="100"
        android:title="@string/optionMenu1"
        />

    <item
        android:id="@+id/reportarPublic"
        android:orderInCategory="100"
        android:title="@string/optionMenu2"
        />
</menu>